HOW TO PIN DAY2DAY PLATFORM TO TASKBAR
========================================

METHOD 1: From Start Menu (Easiest)
-----------------------------------
1. Press the Windows key
2. Type "Day2Day Platform"
3. When it appears in search results, RIGHT-CLICK on it
4. Select "Pin to taskbar"
5. Done!

METHOD 2: Drag from Start Menu
--------------------------------
1. Press the Windows key
2. Type "Day2Day Platform" 
3. When it appears, DRAG it from the Start Menu
4. Drop it onto your taskbar
5. Done!

METHOD 3: From Desktop Shortcut
---------------------------------
1. Right-click the "Day2Day Platform" shortcut on your desktop
2. Select "Pin to taskbar"
3. Done!

METHOD 4: If above methods don't work
--------------------------------------
1. Right-click the desktop shortcut
2. Select "Properties"
3. Note the "Target" path
4. Create a new shortcut on desktop pointing to the same target
5. Right-click the new shortcut > Pin to taskbar

TROUBLESHOOTING
---------------
- If "Pin to taskbar" option doesn't appear, try Method 2 (dragging)
- Make sure you're right-clicking on the shortcut itself, not the search result
- Some Windows versions require dragging instead of right-click menu

The shortcut is located at:
C:\Users\vancraee\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Day2Day Platform.lnk









